# terminal requirements
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y

# logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=512

# kernel shell
CONFIG_KERNEL_SHELL=y
CONFIG_REBOOT=y

# wifi and networking requirements
CONFIG_NETWORKING=y
CONFIG_WIFI=y
CONFIG_WIFI_LOG_LEVEL_ERR=y

CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_TX_COUNT=20

CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=10

CONFIG_NET_MAX_CONTEXTS=10
CONFIG_NET_DHCPV4=y

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_TCP=y
CONFIG_NET_LOG=y
CONFIG_NET_SHELL=y
CONFIG_NET_L2_WIFI_SHELL=y

CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=16
CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=5000